{
  "name": "learning-git",
  "version": "1.0.0",
  "description": "",
  "main": "rest.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "requests": "^0.3.0",
    "tslint": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dks-ar/learning-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dks-ar/learning-git/issues"
  },
  "homepage": "https://github.com/dks-ar/learning-git#readme"
}
